# Engine name: 3DTTF
# Mon Jul 4 01:36:24 2022
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#C8H18(L),n-octa  298.1	  0.0620527	  0.0164990
#          Air  298.1	  0.9379473	  0.9835010
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(N)1.536 (O)0.413 (AR)0.009 (C)0.132 (H)0.297 
#                O/F:	 15.1153424
#              O/F 0:	 15.1316369 (stoichiometric)
#              alpha:	  0.9989232 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     0.3447	     0.3447	     0.1938	     0.0036	        MPa	 
         Temperature	  2294.4102	  2294.4102	  2092.6289	   911.1924	          K	 
            Enthalpy	  -140.0137	  -140.0137	  -507.8289	 -2185.0343	      kJ/kg	 
             Entropy	     9.2176	     9.2176	     9.2176	     9.2176	  kJ/(kg·K)	 
     Internal energy	  -809.2240	  -809.2240	 -1115.9078	 -2448.9369	      kJ/kg	 
Specific heat (p=const)	     2.0547	     2.0547	     1.7879	     1.2477	  kJ/(kg·K)	 
Specific heat (V=const)	     1.7226	     1.7226	     1.4763	     0.9580	  kJ/(kg·K)	 
               Gamma	     1.1928	     1.1928	     1.2111	     1.3023	           	 
 Isentropic exponent	     1.1900	     1.1900	     1.2098	     1.3023	           	 
        Gas constant	     0.2917	     0.2917	     0.2906	     0.2896	  kJ/(kg·K)	 
Molecular weight (M)	    28.5064	    28.5064	    28.6132	    28.7079	           	 
Molecular weight (MW)	     0.0285	     0.0285	     0.0286	     0.0287	           	 
             Density	     0.5151	     0.5151	     0.3187	     0.0135	      kg/m³	 
      Sonic velocity	   892.3945	   892.3945	   857.6904	   586.2449	        m/s	 
            Velocity	     0.0000	     0.0000	   857.6904	  2022.3850	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     3.4497	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	    10.0000	           	 
           Mass flux	     0.0000	     0.0000	   273.3443	    27.3469	  kg/(m²·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
           Viscosity	     0.0001	     0.0001	     0.0001	     0.0000	   kg/(m·s)	 
Conductivity, frozen	     0.1545	     0.1545	     0.1425	     0.0675	    W/(m·K)	 
Specific heat (p=const), frozen	     1.4530	     1.4530	     1.4380	     1.2470	  kJ/(kg·K)	 
Prandtl number, frozen	     0.7219	     0.7219	     0.7280	     0.7564	           	 
Conductivity, effective	     0.2373	     0.2373	     0.4473	     0.0675	    W/(m·K)	 
Specific heat (p=const), effective	     2.0860	     2.0860	     1.6620	     1.2470	  kJ/(kg·K)	 
Prandtl number, effective	     0.6747	     0.6747	     0.2680	     0.7564	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  Ar	  0.0121208	  0.0086493	  0.0121208	  0.0086493	  0.0121208	  0.0086817	  0.0121208	  0.0087104	 
                  CO	  0.0102154	  0.0103965	  0.0102154	  0.0103965	  0.0049822	  0.0050895	  0.0001176	  0.0001205	 
                 CO2	  0.1756617	  0.1137820	  0.1756617	  0.1137820	  0.1838841	  0.1195541	  0.1915275	  0.1249355	 
                   H	  0.0000085	  0.0002390	  0.0000085	  0.0002390	  0.0000026	  0.0000741	  0.0000000	  0.0000000	 
                  H2	  0.0001571	  0.0022213	  0.0001571	  0.0022213	  0.0000843	  0.0011967	  0.0000206	  0.0002927	 
                 H2O	  0.0857771	  0.1357292	  0.0857771	  0.1357292	  0.0869447	  0.1380922	  0.0878933	  0.1400606	 
                 HO2	  0.0000008	  0.0000007	  0.0000008	  0.0000007	  0.0000002	  0.0000002	  0.0000000	  0.0000000	 
                  N2	  0.7072702	  0.7197185	  0.7072702	  0.7197185	  0.7078539	  0.7230108	  0.7083203	  0.7258803	 
                 N2O	  0.0000003	  0.0000002	  0.0000003	  0.0000002	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                  NO	  0.0022483	  0.0021360	  0.0022483	  0.0021360	  0.0009989	  0.0009525	  0.0000000	  0.0000000	 
                 NO2	  0.0000010	  0.0000006	  0.0000010	  0.0000006	  0.0000003	  0.0000002	  0.0000000	  0.0000000	 
                   O	  0.0000959	  0.0001709	  0.0000959	  0.0001709	  0.0000247	  0.0000442	  0.0000000	  0.0000000	 
                  O2	  0.0048939	  0.0043597	  0.0048939	  0.0043597	  0.0024321	  0.0021747	  0.0000000	  0.0000000	 
                  OH	  0.0015487	  0.0025959	  0.0015487	  0.0025959	  0.0006710	  0.0011289	  0.0000000	  0.0000000	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1261.1900	     0.0000	        m/s	 
Effective exhaust velocity	 -1552.3000	   417.1600	  2022.3900	  2152.8800	        m/s	 
Specific impulse (by mass)	 -1552.3000	   417.1600	  2022.3900	  2152.8800	     N·s/kg	 
Specific impulse (by weight)	  -158.2900	    42.5400	   206.2300	   219.5300	          s	 
  Thrust coefficient	    -1.2308	     0.3308	     1.6036	     1.7070	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1194.2200	     0.0000	        m/s	 
Effective exhaust velocity	 -1715.3100	   274.3600	  1859.3800	  1989.8700	        m/s	 
Specific impulse (by mass)	 -1715.3100	   274.3600	  1859.3800	  1989.8700	     N·s/kg	 
Specific impulse (by weight)	  -174.9100	    27.9800	   189.6000	   202.9100	          s	 
  Thrust coefficient	    -1.4363	     0.2297	     1.5570	     1.6663	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=22.81 km, p=0.035 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
